# EnchantableBlocks

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
src/main/java/com/mrbysco/enchantableblocks/: EnchantableBlocks.java
src/main/java/com/mrbysco/enchantableblocks/block/: EnchantedBeaconBlock.java  EnchantedBedBlock.java  EnchantedBeehiveBlock.java  EnchantedBlastFurnaceBlock.java  EnchantedCampfireBlock.java  EnchantedChestBlock.java  EnchantedConduitBlock.java  EnchantedCraftingTableBlock.java  EnchantedDispenserBlock.java  EnchantedEnchantmentTableBlock.java  EnchantedFurnaceBlock.java  EnchantedHopperBlock.java  EnchantedMagmaBlock.java  EnchantedRespawnAnchorBlock.java  EnchantedSlimeBlock.java  EnchantedSmokerBlock.java  EnchantedTrappedChestBlock.java
src/main/java/com/mrbysco/enchantableblocks/client/: ClientHandler.java  CustomRenderType.java
src/main/java/com/mrbysco/enchantableblocks/datagen/: EnchantableDatagen.java
src/main/java/com/mrbysco/enchantableblocks/enchantment/: AbstractBlockEnchantment.java  BoilingEnchantment.java  ConcealedEnchantment.java  ExportingEnchantment.java  FuelEfficiencyEnchantment.java  GlintlessEnchantment.java  IntentionalDesignEnchantment.java  PreservationEnchantment.java  RangedEnchantment.java  SmeltSpeedEnchantment.java  SolarRadianceEnchantment.java  StoringEnchantment.java  WellRestedEnchantment.java  YieldEnchantment.java
src/main/java/com/mrbysco/enchantableblocks/handler/: ModEventHandler.java
src/main/java/com/mrbysco/enchantableblocks/lootfunctions/: CopyEnchantmentsFunction.java
src/main/java/com/mrbysco/enchantableblocks/menu/: EnchantedBeaconMenu.java  EnchantedEnchantmentMenu.java
src/main/java/com/mrbysco/enchantableblocks/mixin/: AbstractFurnaceBlockEntityAccessor.java  AbstractProjectileDispenseBehaviorMixin.java  BeaconBeamSectionAccessor.java  BeaconBlockEntityAccessor.java  BeehiveBlockEntityAccessor.java  BlockItemMixin.java  ConduitBlockEntityAccessor.java  EnchantmentMenuAccessor.java  HopperBlockEntityAccessor.java  ItemMixin.java  RenderBuffersAccessor.java
src/main/java/com/mrbysco/enchantableblocks/registry/: ModEnchantments.java  ModLootFunctions.java  ModMenus.java  ModPoiTypes.java  ModRegistry.java  ModTags.java
src/main/resources/: enchantableblocks.mixins.json  pack.mcmeta
(+43 files in other folders)
