# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.90
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.enchantableblocks
mod_id=enchantableblocks
mod_archive_name=EnchantableBlocks

#Publishing
mod_name=Enchantable Blocks
curseforge_id=1001871
modrinth_id=zbhMM2Z0

# Version
version=0.1.3.2

# Dependencies
jei_minecraft=1.21.1
jei_version=19.19.0.220