# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.4
neo_version=20.4.232
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14
mod_group=com.mrbysco.enchantableblocks
mod_id=enchantableblocks
mod_archive_name=EnchantableBlocks

#Publishing
mod_name=Enchantable Blocks
curseforge_id=1001871
modrinth_id=zbhMM2Z0

# Version
version=0.0.5

# Dependencies
jei_version=17.3.0.49