src/main/java/com/mrbysco/enchantableblocks/client/screen/EnchantedCraftingScreen.java
package com.mrbysco.enchantableblocks.client.screen;

import com.mrbysco.enchantableblocks.menu.crafting.EnchantedCraftingMenu;
import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.components.ImageButton;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.client.gui.screens.recipebook.RecipeBookComponent;
import net.minecraft.client.gui.screens.recipebook.RecipeUpdateListener;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.inventory.ClickType;
import net.minecraft.world.inventory.Slot;

public class EnchantedCraftingScreen extends AbstractContainerScreen<EnchantedCraftingMenu> implements RecipeUpdateListener {
	private static final ResourceLocation CRAFTING_TABLE_LOCATION = new ResourceLocation("textures/gui/container/crafting_table.png");
	private static final ResourceLocation RECIPE_BUTTON_LOCATION = new ResourceLocation("textures/gui/recipe_button.png");
	private final RecipeBookComponent recipeBookComponent = new RecipeBookComponent();
	private boolean widthTooNarrow;

	public EnchantedCraftingScreen(EnchantedCraftingMenu menu, Inventory playerInventory, Component title) {
		super(menu, playerInventory, title);
	}

	protected void init() {
		super.init();
		this.widthTooNarrow = this.width < 379;
		this.recipeBookComponent.init(this.width, this.height, this.minecraft, this.widthTooNarrow, this.menu);
		this.leftPos = this.recipeBookComponent.updateScreenPosition(this.width, this.imageWidth);
		this.addRenderableWidget(new ImageButton(this.leftPos + 5, this.height / 2 - 49, 20, 18, 0, 0, 19, RECIPE_BUTTON_LOCATION, (p_289630_) -> {
			this.recipeBookComponent.toggleVisibility();
			this.leftPos = this.recipeBookComponent.updateScreenPosition(this.width, this.imageWidth);
			p_289630_.setPosition(this.leftPos + 5, this.height / 2 - 49);
		}));
		this.addWidget(this.recipeBookComponent);
		this.setInitialFocus(this.recipeBookComponent);
		this.titleLabelX = 29;
	}

	public void containerTick() {
		super.containerTick();
		this.recipeBookComponent.tick();
	}

	/**
	 * Renders the graphical user interface (GUI) element.
	 * @param pGuiGraphics the GuiGraphics object used for rendering.
	 * @param pMouseX the x-coordinate of the mouse cursor.
	 * @param pMouseY the y-coordinate of the mouse cursor.
	 * @param pPartialTick the partial tick time.
	 */
	public void render(GuiGraphics pGuiGraphics, int pMouseX, int pMouseY, float pPartialTick) {
		this.renderBackground(pGuiGraphics);
		if (this.recipeBookComponent.isVisible() && this.widthTooNarrow) {
			this.renderBg(pGuiGraphics, pPartialTick, pMouseX, pMouseY);
			this.recipeBookComponent.render(pGuiGraphics, pMouseX, pMouseY, pPartialTick);
		} else {
			this.recipeBookComponent.render(pGuiGraphics, pMouseX, pMouseY, pPartialTick);
			super.render(pGuiGraphics, pMouseX, pMouseY, pPartialTick);
			this.recipeBookComponent.renderGhostRecipe(pGuiGraphics, this.leftPos, this.topPos, true, pPartialTick);
		}

		this.renderTooltip(pGuiGraphics, pMouseX, pMouseY);
		this.recipeBookComponent.renderTooltip(pGuiGraphics, this.leftPos, this.topPos, pMouseX, pMouseY);
	}

	protected void renderBg(GuiGraphics pGuiGraphics, float pPartialTick, int pMouseX, int pMouseY) {
		int i = this.leftPos;
		int j = (this.height - this.imageHeight) / 2;
		pGuiGraphics.blit(CRAFTING_TABLE_LOCATION, i, j, 0, 0, this.imageWidth, this.imageHeight);
	}

	protected boolean isHovering(int pX, int pY, int pWidth, int pHeight, double pMouseX, double pMouseY) {
		return (!this.widthTooNarrow || !this.recipeBookComponent.isVisible()) && super.isHovering(pX, pY, pWidth, pHeight, pMouseX, pMouseY);
	}

	/**
	 * Called when a mouse button is clicked within the GUI element.
	 * <p>
	 * @return {@code true} if the event is consumed, {@code false} otherwise.
	 * @param pMouseX the X coordinate of the mouse.
	 * @param pMouseY the Y coordinate of the mouse.
	 * @param pButton the button that was clicked.
	 */
	public boolean mouseClicked(double pMouseX, double pMouseY, int pButton) {
		if (this.recipeBookComponent.mouseClicked(pMouseX, pMouseY, pButton)) {
			this.setFocused(this.recipeBookComponent);
			return true;
		} else {
			return this.widthTooNarrow && this.recipeBookComponent.isVisible() ? true : super.mouseClicked(pMouseX, pMouseY, pButton);
		}
	}

	protected boolean hasClickedOutside(double pMouseX, double pMouseY, int pGuiLeft, int pGuiTop, int pMouseButton) {
		boolean flag = pMouseX < (double)pGuiLeft || pMouseY < (double)pGuiTop || pMouseX >= (double)(pGuiLeft + this.imageWidth) || pMouseY >= (double)(pGuiTop + this.imageHeight);
		return this.recipeBookComponent.hasClickedOutside(pMouseX, pMouseY, this.leftPos, this.topPos, this.imageWidth, this.imageHeight, pMouseButton) && flag;
	}

	/**
	 * Called when the mouse is clicked over a slot or outside the gui.
	 */
	protected void slotClicked(Slot pSlot, int pSlotId, int pMouseButton, ClickType pType) {
		super.slotClicked(pSlot, pSlotId, pMouseButton, pType);
		this.recipeBookComponent.slotClicked(pSlot);
	}

	public void recipesUpdated() {
		this.recipeBookComponent.recipesUpdated();
	}

	public RecipeBookComponent getRecipeBookComponent() {
		return this.recipeBookComponent;
	}
}


Port to 1.20.4

src/main/java/com/mrbysco/enchantableblocks/client/screen/EnchantedCraftingScreen.java
package com.mrbysco.enchantableblocks.client.screen;

import com.mrbysco.enchantableblocks.menu.crafting.EnchantedCraftingMenu;
import net.minecraft.client.gui.GuiGraphics;
import net.minecraft.client.gui.components.ImageButton;
import net.minecraft.client.gui.screens.inventory.AbstractContainerScreen;
import net.minecraft.client.gui.screens.recipebook.RecipeBookComponent;
import net.minecraft.client.gui.screens.recipebook.RecipeUpdateListener;
import net.minecraft.network.chat.Component;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.inventory.ClickType;
import net.minecraft.world.inventory.Slot;

public class EnchantedCraftingScreen extends AbstractContainerScreen<EnchantedCraftingMenu> implements RecipeUpdateListener {
	private static final ResourceLocation CRAFTING_TABLE_LOCATION = new ResourceLocation("textures/gui/container/crafting_table.png");
	private static final ResourceLocation RECIPE_BUTTON_LOCATION = new ResourceLocation("textures/gui/recipe_button.png");
	private final RecipeBookComponent recipeBookComponent = new RecipeBookComponent();
	private boolean widthTooNarrow;

	public EnchantedCraftingScreen(EnchantedCraftingMenu menu, Inventory playerInventory, Component title) {
		super(menu, playerInventory, title);
	}

	protected void init() {
		super.init();
		this.widthTooNarrow = this.width < 379;
		this.recipeBookComponent.init(this.width, this.height, this.minecraft, this.widthTooNarrow, this.menu);
		this.leftPos = this.recipeBookComponent.updateScreenPosition(this.width, this.imageWidth);
		this.addRenderableWidget(new ImageButton(this.leftPos + 5, this.height / 2 - 49, 20, 18, RecipeBookComponent.RECIPE_BUTTON_SPRITES, button -> {
			this.recipeBookComponent.toggleVisibility();
			this.leftPos = this.recipeBookComponent.updateScreenPosition(this.width, this.imageWidth);
			button.setPosition(this.leftPos + 5, this.height / 2 - 49);
		}));
		this.addWidget(this.recipeBookComponent);
		this.setInitialFocus(this.recipeBookComponent);
		this.titleLabelX = 29;
	}

	public void containerTick() {
		super.containerTick();
		this.recipeBookComponent.tick();
	}

	/**
	 * Renders the graphical user interface (GUI) element.
	 * @param pGuiGraphics the GuiGraphics object used for rendering.
	 * @param pMouseX the x-coordinate of the mouse cursor.
	 * @param pMouseY the y-coordinate of the mouse cursor.
	 * @param pPartialTick the partial tick time.
	 */
	public void render(GuiGraphics pGuiGraphics, int pMouseX, int pMouseY, float pPartialTick) {
		if (this.recipeBookComponent.isVisible() && this.widthTooNarrow) {
			this.renderBg(pGuiGraphics, pPartialTick, pMouseX, pMouseY);
			this.recipeBookComponent.render(pGuiGraphics, pMouseX, pMouseY, pPartialTick);
		} else {
			this.recipeBookComponent.render(pGuiGraphics, pMouseX, pMouseY, pPartialTick);
			super.render(pGuiGraphics, pMouseX, pMouseY, pPartialTick);
			this.recipeBookComponent.renderGhostRecipe(pGuiGraphics, this.leftPos, this.topPos, true, pPartialTick);
		}

		this.renderTooltip(pGuiGraphics, pMouseX, pMouseY);
		this.recipeBookComponent.renderTooltip(pGuiGraphics, this.leftPos, this.topPos, pMouseX, pMouseY);
	}

	protected void renderBg(GuiGraphics pGuiGraphics, float pPartialTick, int pMouseX, int pMouseY) {
		int i = this.leftPos;
		int j = (this.height - this.imageHeight) / 2;
		pGuiGraphics.blit(CRAFTING_TABLE_LOCATION, i, j, 0, 0, this.imageWidth, this.imageHeight);
	}

	protected boolean isHovering(int pX, int pY, int pWidth, int pHeight, double pMouseX, double pMouseY) {
		return (!this.widthTooNarrow || !this.recipeBookComponent.isVisible()) && super.isHovering(pX, pY, pWidth, pHeight, pMouseX, pMouseY);
	}

	/**
	 * Called when a mouse button is clicked within the GUI element.
	 * <p>
	 * @return {@code true} if the event is consumed, {@code false} otherwise.
	 * @param pMouseX the X coordinate of the mouse.
	 * @param pMouseY the Y coordinate of the mouse.
	 * @param pButton the button that was clicked.
	 */
	public boolean mouseClicked(double pMouseX, double pMouseY, int pButton) {
		if (this.recipeBookComponent.mouseClicked(pMouseX, pMouseY, pButton)) {
			this.setFocused(this.recipeBookComponent);
			return true;
		} else {
			return this.widthTooNarrow && this.recipeBookComponent.isVisible() ? true : super.mouseClicked(pMouseX, pMouseY, pButton);
		}
	}

	protected boolean hasClickedOutside(double pMouseX, double pMouseY, int pGuiLeft, int pGuiTop, int pMouseButton) {
		boolean flag = pMouseX < (double)pGuiLeft || pMouseY < (double)pGuiTop || pMouseX >= (double)(pGuiLeft + this.imageWidth) || pMouseY >= (double)(pGuiTop + this.imageHeight);
		return this.recipeBookComponent.hasClickedOutside(pMouseX, pMouseY, this.leftPos, this.topPos, this.imageWidth, this.imageHeight, pMouseButton) && flag;
	}

	/**
	 * Called when the mouse is clicked over a slot or outside the gui.
	 */
	protected void slotClicked(Slot pSlot, int pSlotId, int pMouseButton, ClickType pType) {
		super.slotClicked(pSlot, pSlotId, pMouseButton, pType);
		this.recipeBookComponent.slotClicked(pSlot);
	}

	public void recipesUpdated() {
		this.recipeBookComponent.recipesUpdated();
	}

	public RecipeBookComponent getRecipeBookComponent() {
		return this.recipeBookComponent;
	}
}
